# junior

./: .travis.yml  README.md  pom.xml
section_001/: pom.xml
section_001/src/main/java/ru/shifu/: Calculate.java
section_001/src/main/java/ru/shifu/array/: ArrayChar.java  ArrayDuplicate.java  (+7 more)
section_001/src/test/java/ru/shifu/: CalculateTest.java
section_001/src/test/main/ru/shifu/: CalculateTest.java
section_002/: pom.xml
section_002/src/test/java/ru/shifu/: package-info.java
section_003/: pom.xml
section_004/: pom.xml
section_005/: pom.xml
section_006/: pom.xml
section_007/: config.ini  config.properties  pom.xml
section_007/db/scripts/: update_002.sql
section_007/src/main/java/ru/shifu/magnit/: ConvertXSQT.java  Entries.java  Entry.java  FieldCounter.java  StoreSQL.java  StoreXML.java  SumSAXParser.java
section_007/src/main/java/ru/shifu/parser/: Configurator.java  DBVacancy.java  HTMLParser.java  Jobs.java  README.md  StartParser.java  Vacancy.java
section_007/src/main/java/ru/shifu/tracker/: ConnectionRollback.java  ITracker.java  Item.java  TrackerSQL.java
section_007/src/main/resources/: app.properties  carbase.sql  company.sql  create.sql  log4j2.xml  products.sql
section_007/src/main/resources/db/scripts/: update_001.sql
section_007/src/test/java/ru/shifu/magnit/: StoreSQLTest.java  StoreXMLTest.java  SumSAXParserTest.java
section_007/src/test/java/ru/shifu/parser/: ConnectTest.java  DBVacancyTest.java  HTMLParserTest.java
section_007/src/test/java/ru/shifu/tracker/: ItemTest.java  TrackerSQLTest.java
section_007/src/test/resources/: ParserTestHtml.html  tracker.properties
section_008/: pom.xml
section_008/db/: master.xml
section_008/db/scriptsDb/: createTable.sql  createTable1.sql  createTable2.sql
section_008/src/main/resources/: app.properties
section_008/src/main/webapp/: Index.html  create.jsp  index.jsp  update.jsp
section_008/src/main/webapp/WEB-INF/: web.xml
section_008/src/main/webapp/WEB-INF/script/: jsonCreate.js  jsonUpdate.js  validator.js
section_008/src/main/webapp/WEB-INF/views/: CreateView.jsp  Enter.jsp  LoginView.jsp  UpdateView.jsp  UserView.jsp
section_008/src/main/webapp/scripts/: json.css  load.js
section_008_Service_Cinema/: pom.xml
section_008_Service_Cinema/db/scriptsDb/: createTable.sql
section_008_Service_Cinema/src/main/java/ru/job4j/: README.md
section_008_Service_Cinema/src/main/resources/: cinema.properties
section_008_Service_Cinema/src/main/webapp/WEB-INF/jsp/: error-page.jsp
(+267 files in other folders)
