get.url = jdbc:postgresql://localhost:5432/tracker
get.name = postgres
get.password = postgres

get.crTable = \
DROP TABLE IF EXISTS userses; \
DROP TABLE IF EXISTS cities; \
DROP TABLE IF EXISTS countries;\
CREATE TABLE countries (\
c_id serial PRIMARY KEY,\
name VARCHAR(50) UNIQUE);\
CREATE TABLE cities (\
loc_id serial PRIMARY KEY,\
c_id INTEGER REFERENCES countries(c_id),\
name VARCHAR(50) UNIQUE);\
CREATE TABLE userses(\
id serial PRIMARY KEY,\
name VARCHAR(50),\
login VARCHAR(50) NOT NULL,\
password VARCHAR(50) NOT NULL,\
role VARCHAR(10),\
email VARCHAR(50),\
loc_id INTEGER REFERENCES cities(loc_id),\
created DATE);\
INSERT INTO countries (name) VALUES\
('Russia'),\
('Germany'),\
('USA');\
INSERT INTO cities (c_id, name) VALUES\
(1, 'Moscow'),\
(1, 'Saint-Petersburg'),\
(1, 'Krasnodar'),\
(2, 'Berlin'),\
(2, 'Hamburg'),\
(3, 'New York'),\
(3, 'Washington'),\
(3, 'California');
get.add = INSERT INTO userses(name, login, password, role, email, loc_id, created) values (?, ?, ?, ?, ?, ?, ?);
get.update = UPDATE userses SET name=?, login=?, password=?, role=?, email=?, loc_id=? WHERE id=?;
get.delete = DELETE FROM userses WHERE id=?;
get.fullDelete = DELETE FROM userses;
get.findAll = SELECT * FROM userses ORDER BY id;
get.findById = SELECT * FROM userses WHERE id=?;
get.valid = SELECT * FROM userses WHERE login=? or email=?;
get.city = SELECT * FROM userses WHERE country=?;
get.country = SELECT country FROM userses GROUP BY country;