get.url = jdbc:postgresql://localhost:5432/tracker
get.name = postgres
get.password = postgres
get.crTable = CREATE TABLE IF NOT EXISTS userses (\
id VARCHAR UNIQUE,\
name VARCHAR(50),\
login VARCHAR(50) NOT NULL,\
password VARCHAR(50) NOT NULL,\
role VARCHAR(10),\
email VARCHAR(50),\
created DATE);
get.add = INSERT INTO userses(id, name, login, password, role, email, created) values (?, ?, ?, ?, ?, ?, ?);
get.update = UPDATE userses SET name=?, login=?, password=?, role=?, email=? WHERE id=?;
get.delete = DELETE FROM userses WHERE id=?;
get.fullDelete = DELETE FROM userses;
get.findAll = SELECT * FROM userses;
get.findById = SELECT * FROM userses WHERE id=?;
get.valid = SELECT * FROM userses WHERE id=? or login=? or email=?