# JDBC Parameters
#jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/tracker
jdbc.username=postgres

jdbc.password=postgres

# URL for parsing
jsob.url=http://www.sql.ru/forum/job-offers

# Quartz-scheduler parameters
cron.time=0 */2 * ? * *


# SQL Start scripts
sql.table_init=CREATE table if not exists vacancies(id serial primary key, header character varying(2000), href character varying(2000) NOT NULL UNIQUE, date Timestamp);