jdbc.driver = jdbc:postgresql:

jdbc.url=jdbc:postgresql://localhost:5432/java_vacancy

jdbc.username=root

jdbc.password=root

cron.time=0 0 12 * * ?

sql.table_init=CREATE table if not exists vacancies(id serial primary key, header character varying(2000), href character varying(2000) NOT NULL UNIQUE, date Timestamp);